<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="722dp"
        android:layout_margin="10sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="329dp"
            android:layout_height="241dp"
            android:layout_gravity="center"
            android:src="@drawable/image_banner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginBottom="40sp"
            android:text="@string/login_text"
            style="@style/text_blue"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userEmailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:inputType="text"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userPasswordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/red"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login"
            style="@style/button_login"
            android:text="@string/login_text" />

        <Button
            android:id="@+id/backToHome"
            style="@style/button_login"
            android:text="@string/back_to_home" />

    </LinearLayout>

</LinearLayout>